{
	"folders": [
		{
			"path": "app"
		},
		{
			"path": "test"
		},
		{
			"path": "scripts"
		},
		{
			"path": ".github"
		},
		{
			"path": ".azureDevOps"
		}
	],
	"settings": {
		"CRS.ObjectNameSuffix": "TBHLG",
		"CRS.OnSaveAlFileAction": "Rename",
		"al.codeAnalyzers": [
		  "${CodeCop}", "${UICop}", "${AppSourceCop}", "${PerTenantExtensionCop}",
		],	
	}
}